{
  "name": "worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm build:shared && rm -rf .nitro/workflow && nitro dev",
    "build": "pnpm build:shared && pnpm validate:pre-sandbox && pnpm db:migrate && pnpm seed:auth-user && rm -rf .nitro/workflow && NODE_OPTIONS=--max-old-space-size=8192 nitro build",
    "preview": "nitro preview",
    "test": "pnpm build:shared && vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm build:shared && tsc --noEmit",
    "validate:pre-sandbox": "tsx scripts/validate-pre-sandbox-config.ts",
    "build:arthur-tracer": "node scripts/build-arthur-tracer.mjs",
    "test:e2e": "pnpm test:e2e:agent && pnpm test:e2e:orchestration && pnpm test:e2e:capacity",
    "test:e2e:agent": "pnpm build:shared && vitest run --config e2e/vitest.e2e.config.ts --project agent",
    "test:e2e:orchestration": "pnpm build:shared && vitest run --config e2e/vitest.e2e.config.ts --project orchestration",
    "test:e2e:capacity": "pnpm build:shared && vitest run --config e2e/vitest.e2e.config.ts --project capacity",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "seed:auth-user": "tsx scripts/seed-auth-user.ts",
    "build:shared": "pnpm --filter @shared/contracts build && pnpm --filter @shared/conditions build"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.78",
    "@ai-sdk/openai": "^3.0.84",
    "@better-auth/sso": "^1.6.20",
    "@chat-adapter/slack": "^4.20.2",
    "@gitbeaker/rest": "^43.8.0",
    "@neondatabase/serverless": "^1.1.0",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "@shared/conditions": "workspace:*",
    "@shared/contracts": "workspace:*",
    "@t3-oss/env-core": "^0.13.10",
    "@vercel/functions": "^3.5.0",
    "@vercel/sandbox": "^1.8.1",
    "ai": "^6.0.188",
    "better-auth": "^1.6.20",
    "chat": "^4.20.2",
    "drizzle-orm": "^0.45.2",
    "h3": "^1",
    "nitropack": "^2",
    "pino": "^10.3.1",
    "resend": "^6.16.0",
    "svix": "^1.96.1",
    "workflow": "latest",
    "yaml": "^2.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.1",
    "@workflow/vitest": "latest",
    "@workflow/world-postgres": "latest",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^5.8",
    "vitest": "^3"
  }
}
