{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "env.ts",
    "nitro.config.ts",
    "vitest.config.ts",
    "../shared/contracts/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", ".output", ".nitro"]
}
