{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "deny",
    "nursery": "warn",
    "pedantic": "warn",
    "perf": "warn",
    "restriction": "warn",
    "style": "warn",
    "suspicious": "warn"
  },
  "ignorePatterns": [
    "**/*.generated.ts",
    "**/dist/**",
    "**/node_modules/**",
    "apps/dashboard/.next/**",
    "apps/worker/.output/**"
  ]
}
